# Altkom.Bosch.EF

./: Bosch.JaSemNetoperek.Models.sln  Bosch.JaSemNetoperek.sln  README.md
Bosch.JaSemNetoperek.ConsoleCoreClient/: Bosch.JaSemNetoperek.ConsoleCoreClient.csproj  Program.cs
Bosch.JaSemNetoperek.DAL/: Bosch.JaSemNetoperek.DAL.csproj  NetoperekContext.cs  packages.config
Bosch.JaSemNetoperek.DAL/Configurations/: RentalConfiguration.cs  StationConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
Bosch.JaSemNetoperek.DAL/Conventions/: DateTime2Convention.cs  StringConvention.cs
Bosch.JaSemNetoperek.DAL/Migrations/: 201709111034499_InitialCreate.Designer.cs  201709111034499_InitialCreate.cs  201709111205258_ChangeUser.Designer.cs  201709111205258_ChangeUser.cs  201709111205258_ChangeUser.resx  201709111233073_ChangeFirstNameOnUser.Designer.cs  (+35 more)
Bosch.JaSemNetoperek.DALCore/: Bosch.JaSemNetoperek.DALCore.csproj  MyContext.cs  NetoperekContext.cs
Bosch.JaSemNetoperek.DbCoreServices/: Bosch.JaSemNetoperek.DbCoreServices.csproj  DbRentalsService.cs  DbService.cs  DbStationsService.cs  DbUsersService.cs  DbVehiclesService.cs
Bosch.JaSemNetoperek.DbServices/: Bosch.JaSemNetoperek.DbServices.csproj  DbRentalsService.cs  DbService.cs  DbUsersService.cs  DbVehiclesService.cs
Bosch.JaSemNetoperek.MockServices/: Bosch.JaSemNetoperek.MockServices.csproj  MockUsersService.cs
Bosch.JaSemNetoperek.Models/: Airplane.cs  Base.cs  Bike.cs  Car.cs  Class1.cs  EngineType.cs  EngineVehicle.cs  Location.cs  MotorBike.cs  Rental.cs  Station.cs  User.cs  Vehicle.cs
Bosch.JaSemNetoperek.Services/: Bosch.JaSemNetoperek.Services.csproj  IUsersService.cs
Bosh.JaSemNetoperek.ConsoleClient/: App.config  Bosh.JaSemNetoperek.ConsoleClient.csproj  Program.cs
Bosh.JaSemNetoperek.ConsoleCoreClient/: Bosh.JaSemNetoperek.ConsoleCoreClient.csproj  Program.cs
(+20 files in other folders)
