<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bosch.JaSemNetoperek.DbCoreServices\Bosch.JaSemNetoperek.DbCoreServices.csproj" />
    <ProjectReference Include="..\Bosch.JaSemNetoperek.Services\Bosch.JaSemNetoperek.Services.csproj" />
  </ItemGroup>

</Project>
